@use "@/colors"

component
  display: flex
  flex-direction: row
  column-gap: 0.5em
  padding: 0.25em 0.75em
  border-radius: 0.25em

  &.disabled
    opacity: 0.6
    pointer-events: none

  > .number-display
    display: flex
    flex-direction: column
    align-items: center

    &.negative
      color: var(--color-red) !important

    > div
      &:nth-child(1)
        font-size: 0.9375em
        line-height: 1.125em

      &:nth-child(2)
        color: hsla(200, 80%, 60%, 0.75)
        font-size: 0.4375em
        line-height: 1em