component
  flex: 1 0 0
  display: flex
  position: relative
  contain: layout
  z-index: 1

  > canvas
    top: 25%
    width: 100%
    height: 75%
    position: absolute
    font-size: 0.5em

  > div.cursor
    top: 4px
    width: 1px
    min-height: 0.75rem
    height: calc(100% + var(--cursor-height) - 4px)
    background-color: var(--color-bright)
    opacity: 0.5
    position: absolute
    box-shadow: 0 2px 2px 0 black
    pointer-events: none

    .recording &
      opacity: 1.0
      background-color: var(--color-red)

  > div.end-marker
    top: 4px
    width: 1px
    height: calc(100% + var(--cursor-height) - 4px)
    background-color: var(--color-blue)
    opacity: 0.5
    position: absolute
    pointer-events: none
    filter: drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.75))

    &::before
      content: ""
      position: absolute
      top: 0
      left: -6px
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent
      border-right: 6px solid var(--color-blue)
      pointer-events: all